[gd_scene load_steps=3 format=3 uid="uid://c628nv6p74i6w"]

[ext_resource type="Texture2D" uid="uid://dklstmlbtc3vv" path="res://Pixel Adventure 1/Free/Terrain/Terrain (16x16).png" id="1_6gjsw"]
[ext_resource type="Script" path="res://Illusions/border.gd" id="2_ewrpa"]

[node name="IllusionTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6gjsw")
region_enabled = true
region_rect = Rect2(192, 80, 16, 16)

[node name="Border" type="NavigationObstacle2D" parent="."]
script = ExtResource("2_ewrpa")
