[gd_scene load_steps=2 format=3 uid="uid://bb4hv2wr6fw4a"]

[ext_resource type="Script" path="res://src/special classes/checkpoint/checkpoint.gd" id="1_a81l7"]

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_a81l7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
