[gd_scene load_steps=58 format=3 uid="uid://d3go7felji04i"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_njlvf"]
[ext_resource type="Texture2D" uid="uid://dqg6hi3mlwwd1" path="res://src/entities/player/idle_player_.png" id="2_3vpah"]
[ext_resource type="Texture2D" uid="uid://d15skc7gi7ekq" path="res://src/entities/player/player_walk_.png" id="3_hfee8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krv2x"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwwf"]
atlas = ExtResource("2_3vpah")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kx2v"]
atlas = ExtResource("2_3vpah")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdtj"]
atlas = ExtResource("2_3vpah")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4ru"]
atlas = ExtResource("2_3vpah")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnigx"]
atlas = ExtResource("2_3vpah")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7gb"]
atlas = ExtResource("2_3vpah")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstub"]
atlas = ExtResource("2_3vpah")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wysv3"]
atlas = ExtResource("2_3vpah")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byn5n"]
atlas = ExtResource("2_3vpah")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bumgm"]
atlas = ExtResource("2_3vpah")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwrv3"]
atlas = ExtResource("2_3vpah")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biraj"]
atlas = ExtResource("2_3vpah")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1cl"]
atlas = ExtResource("2_3vpah")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtegy"]
atlas = ExtResource("2_3vpah")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rm4j"]
atlas = ExtResource("2_3vpah")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccdm"]
atlas = ExtResource("2_3vpah")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40r4r"]
atlas = ExtResource("2_3vpah")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_perfq"]
atlas = ExtResource("2_3vpah")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_off3j"]
atlas = ExtResource("2_3vpah")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsrw"]
atlas = ExtResource("2_3vpah")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e8ma"]
atlas = ExtResource("3_hfee8")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovyl"]
atlas = ExtResource("3_hfee8")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmw8"]
atlas = ExtResource("3_hfee8")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agyh5"]
atlas = ExtResource("3_hfee8")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp0ma"]
atlas = ExtResource("3_hfee8")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gl8e"]
atlas = ExtResource("3_hfee8")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonj0"]
atlas = ExtResource("3_hfee8")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgq10"]
atlas = ExtResource("3_hfee8")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhsk"]
atlas = ExtResource("3_hfee8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyse"]
atlas = ExtResource("3_hfee8")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vrpq"]
atlas = ExtResource("3_hfee8")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw71h"]
atlas = ExtResource("3_hfee8")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etw3r"]
atlas = ExtResource("3_hfee8")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvga"]
atlas = ExtResource("3_hfee8")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksr5i"]
atlas = ExtResource("3_hfee8")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacvr"]
atlas = ExtResource("3_hfee8")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76vfc"]
atlas = ExtResource("3_hfee8")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4c4"]
atlas = ExtResource("3_hfee8")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojt2"]
atlas = ExtResource("3_hfee8")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i77cp"]
atlas = ExtResource("3_hfee8")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wh7r"]
atlas = ExtResource("3_hfee8")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owths"]
atlas = ExtResource("3_hfee8")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wanf1"]
atlas = ExtResource("3_hfee8")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irw1j"]
atlas = ExtResource("3_hfee8")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1hh"]
atlas = ExtResource("3_hfee8")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ch3w"]
atlas = ExtResource("3_hfee8")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3fn"]
atlas = ExtResource("3_hfee8")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5nq"]
atlas = ExtResource("3_hfee8")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlm67"]
atlas = ExtResource("3_hfee8")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xae"]
atlas = ExtResource("3_hfee8")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fkpl"]
atlas = ExtResource("3_hfee8")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1goo"]
atlas = ExtResource("3_hfee8")
region = Rect2(112, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyu6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kx2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnigx")
}],
"loop": true,
"name": &"Idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wysv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byn5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bumgm")
}],
"loop": true,
"name": &"Idle_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtegy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rm4j")
}],
"loop": true,
"name": &"Idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40r4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_perfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_off3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsrw")
}],
"loop": true,
"name": &"Idle_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e8ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gl8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgq10")
}],
"loop": true,
"name": &"Move_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vrpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etw3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksr5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacvr")
}],
"loop": true,
"name": &"Move_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wh7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wanf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irw1j")
}],
"loop": true,
"name": &"Move_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ch3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fkpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1goo")
}],
"loop": true,
"name": &"Move_up",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_njlvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_krv2x")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_eyu6r")
animation = &"Idle_up"
frame_progress = 0.220189
