[gd_scene load_steps=5 format=3 uid="uid://cyy6w6aha0yvs"]

[ext_resource type="Script" path="res://src/illusions/wall_illusion.gd" id="1_xlxx2"]
[ext_resource type="Texture2D" uid="uid://dklstmlbtc3vv" path="res://Pixel Adventure 1/Free/Terrain/Terrain (16x16).png" id="2_grpl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynag2"]
size = Vector2(16, 16)

[sub_resource type="NavigationPolygon" id="NavigationPolygon_le3md"]
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="WallIllusion" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_xlxx2")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynag2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_grpl3")
region_enabled = true
region_rect = Rect2(192, 80, 16, 16)

[node name="Border" type="NavigationObstacle2D" parent="."]
avoidance_layers = 3

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_le3md")
navigation_layers = 0
